# countr_navigation_toy_app

./: Countr.sln
Countr.Core/: App.cs  Countr.Core.csproj
Countr.Core.Tests/: Countr.Core.Tests.csproj
Countr.Core.Tests/ViewModels/: CounterViewModelTests.cs  CountersViewModelTests.cs
Countr.Core/ViewModels/: ViewModel2.cs  ViewModel3.cs  ViewModel4.cs  Viewmodel1.cs
Countr.Droid/: Countr.Droid.csproj  Setup.cs
Countr.Droid/Resources/: Resource.Designer.cs
Countr.Droid/Resources/drawable/: splashscreen.xml
Countr.Droid/Resources/layout/: SplashScreen.axml  toolbar.axml  view_1.axml  view_2.axml  view_3.axml  view_4.axml
Countr.Droid/Resources/menu/: new_counter_menu.xml
Countr.Droid/Resources/values/: colors.xml  styles.xml
Countr.Droid/Views/: SwipeItemTouchHelperCallback.cs  View1.cs  View2.cs  View3.cs  View4.cs
Countr.iOS/: Countr.iOS.csproj
Countr.iOS/Views/: FirstView.cs
